# studio.thunderhelm.com
This is my personal portfolio site for any art pieces I create. I'm likely not gonna be doing a whole bunch for help installing, but some asset swaps should hopefully let you use it.

## Install
Barebones right now, will update later with real instructions. These are just notes so I don't forget what I did later, if anything.

install django
put a path in the project URLs like path("studio", include("studio.urls"))
